\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{titling}
\usepackage{setspace}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{enumitem}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{white},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\geometry{a4paper, margin=1in}

\title{Práctica 14: Sistema de cruce peatonal}
\author{Gabriel Antonio Segura Quilantán}
\date{}

\begin{document}
\maketitle

\begin{flushleft}
\textbf{Nombre del alumno:} Gabriel Antonio Segura Quilantán \\
\textbf{Clave:} \\
\textbf{Nombre del profesor:} Ing. Jesús Padrón \\
\textbf{Fecha de entrega:} 2 de mayo de 2025
\end{flushleft}

\section*{Introducción}
En la actualidad, los sistemas de control de tráfico son fundamentales para garantizar la seguridad vial, especialmente en zonas urbanas con alta afluencia de peatones. Uno de los componentes esenciales de estos sistemas son los semáforos, los cuales deben operar de manera sincronizada y lógica para evitar accidentes.

La presente práctica tiene como objetivo implementar un sistema de cruce peatonal sincronizado utilizando una Raspberry Pi Pico, LEDS, botones y displays de 7 segmentos. Esta práctica combina el uso de hardware (GPIOs, componentes electrónicos) con programación en lenguaje C, permitiendo afianzar conocimientos en electrónica digital, sistemas embebidos y control por software.

\section*{Desarrollo}

\subsection*{Requerimientos del sistema}
El sistema simula una intersección con los siguientes elementos:
\begin{itemize}[leftmargin=*]
    \item Dos semáforos vehiculares con luces LED rojo, amarillo y verde
    \item Dos semáforos peatonales con luces LED rojo y verde
    \item Dos botones para solicitar cruce peatonal (uno para cada dirección)
    \item Un display de dos dígitos con segmentos compartidos para mostrar un conteo regresivo
\end{itemize}

\subsection*{Flujo de operación}
Cuando un peatón presiona su botón correspondiente:
\begin{enumerate}[leftmargin=*]
    \item El semáforo vehicular correspondiente pasa de verde a amarillo (durante 3 segundos), y luego a rojo
    \item Una vez el semáforo vehicular está en rojo, el semáforo peatonal cambia a verde
    \item Simultáneamente, un conteo regresivo de 10 segundos se muestra en el display de 7 segmentos
    \item Al llegar a 0, el semáforo peatonal cambia a rojo y el semáforo vehicular vuelve a verde
\end{enumerate}

\subsection*{Implementación del código}
El sistema fue desarrollado en lenguaje C utilizando el SDK de la Raspberry Pi Pico. A continuación se describen las funciones principales:

\subsubsection*{Estructuras de datos}
\begin{lstlisting}[language=C]
uint8_t digitos[10][7] = {
    {1,1,1,1,1,1,0}, // 0
    {0,1,1,0,0,0,0}, // 1
    {1,1,0,1,1,0,1}, // 2
    {1,1,1,1,0,0,1}, // 3
    {0,1,1,0,0,1,1}, // 4
    {1,0,1,1,0,1,1}, // 5
    {1,0,1,1,1,1,1}, // 6
    {1,1,1,0,0,0,0}, // 7
    {1,1,1,1,1,1,1}, // 8
    {1,1,1,1,0,1,1}  // 9
};
\end{lstlisting}

\subsubsection*{Inicialización del sistema}
\begin{lstlisting}[language=C]
void init_gpio() {
    int pins[] = {V1_RED, V1_YELLOW, V1_GREEN, V2_RED, V2_YELLOW, V2_GREEN,
                 P1_RED, P1_GREEN, P2_RED, P2_GREEN, DISP1, DISP2};
    for (int i = 0; i < 12; i++) {
        gpio_init(pins[i]);
        gpio_set_dir(pins[i], GPIO_OUT);
        gpio_put(pins[i], 0);
    }
    // Configuración de botones
    gpio_init(BTN1);
    gpio_set_dir(BTN1, GPIO_IN);
    gpio_pull_up(BTN1);
    gpio_init(BTN2);
    gpio_set_dir(BTN2, GPIO_IN);
    gpio_pull_up(BTN2);
}
\end{lstlisting}

\subsection*{Diagrama de flujo}
\begin{center}
\begin{verbatim}
Inicio
  │
  ├─ Inicializar GPIO
  │   ├─ Configurar LEDs como salidas
  │   └─ Configurar botones como entradas
  │
  ├─ Bucle Principal
  │   ├─ Verificar botón peatonal 1
  │   │   └─ Si presionado: Activar secuencia cruce 1
  │   ├─ Verificar botón peatonal 2
  │   │   └─ Si presionado: Activar secuencia cruce 2
  │   └─ Si transcurrieron 15 segundos: Cambiar semáforo
  │
  └─ Repetir
\end{verbatim}
\end{center}

\subsection*{Dificultades y soluciones}
\begin{itemize}[leftmargin=*]
    \item \textbf{Parpadeo en el display}: Solucionado implementando multiplexado con retardo de 5ms
    \item \textbf{Rebotes en botones}: Mitigado con delay de 100ms en el bucle principal
    \item \textbf{Sincronización de tiempos}: Ajustados los tiempos de transición entre estados
\end{itemize}

\section*{Conclusión}
El sistema implementado cumple satisfactoriamente con los requisitos de un cruce peatonal seguro, demostrando:

\begin{itemize}[leftmargin=*]
    \item Manejo adecuado de periféricos GPIO
    \item Control preciso de tiempos y secuencias
    \item Respuesta rápida a eventos externos (botones)
    \item Visualización clara para los usuarios (displays)
\end{itemize}

Como trabajo futuro se recomienda:
\begin{itemize}[leftmargin=*]
    \item Implementar detección automática de peatones
    \item Añadir indicadores auditivos
    \item Integrar comunicación inalámbrica para monitoreo
\end{itemize}

\end{document}